APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:6+2rwUlBYMNvmhLjH1hROweLFAthoxSSnQkAcpDfIsY=
APP_DEBUG=true
APP_URL=http://blog.test
=======
APP_KEY=base64:V6JQ0rSj71r1G1H8RIQQ7jk/43uIHESiat/LCNjar9M=
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> 2c00fc025cb6ec17f521b9d8beace044949ec9e9

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

<<<<<<< HEAD
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=
=======
 DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_truth
# DB_USERNAME=root
# DB_PASSWORD=


DB_PORT=3306
DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB25
DB_USERNAME=u768260417_DB25
DB_PASSWORD=u768260417_DB12
>>>>>>> 2c00fc025cb6ec17f521b9d8beace044949ec9e9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
=======



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demotalha1@gmail.com
MAIL_PASSWORD=demo@123456789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=insurance@noreply.com
MAIL_FROM_NAME=Insurance



>>>>>>> 2c00fc025cb6ec17f521b9d8beace044949ec9e9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

<<<<<<< HEAD
=======
STRIPE_KEY=pk_test_51KThmPBAYZzzNl28nB2HW4lrXAUP6TNRY1RXAi50pyysBebd4oqQI6km1XNG56hhtZApVDqh2SPFfvCMt8D3Uf0k00ieFuKtPN
STRIPE_SECRET=sk_test_51KThmPBAYZzzNl28nX8n4jkjTpFmXsRdZLrMi9fqbLwUjpUdOZx2yJwo8NpauwWB27akgAtNKU4m9YUs9aZG0ppY00Wupo2qud

>>>>>>> 2c00fc025cb6ec17f521b9d8beace044949ec9e9
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
